<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON's Deli</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>


<div class="container-fluid" id="enchilada">

    <div class="row">
    <div class="col-12 text-center" id="headerdiv">
        <img src="img/empire.png" alt="Empire" height="100px" width="100px">&nbsp;
        <img src="img/rebel.png" alt="Rebel" height="100px" width="100px">
        <span id="title">
            &nbsp;&nbsp;&nbsp;&nbsp; Nick's Star Wars JavaScript/JSON table &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <img src="img/republic.png" alt="Republic" height="100px" width="100px">&nbsp;
        <img src="img/CIS.png" alt="CIS" height="100px" width="100px">
    </div>
    </div>

    <div class="spacer"></div>



    <div class="row justify-content-center align-items-center" id="tablediv">
<!--        <div class="card col">-->
<!--            <div class="card-header">-->
<!--                <h4 class="table-title-text text-center" id="title-name">Name</h4>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="table-content-text text-center" id="content-name"></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card col">-->
<!--            <div class="card-header">-->
<!--                <h4 class="table-title-text text-center" id="title-height">Height</h4>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="table-content-text text-center" id="content-height"></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card col">-->
<!--            <div class="card-header">-->
<!--                <h4 class="table-title-text text-center" id="title-mass">Mass</h4>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="table-content-text text-center" id="content-mass"></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card col">-->
<!--            <div class="card-header">-->
<!--                <h4 class="table-title-text text-center" id="title-birthYear">Birth Year</h4>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="table-content-text text-center" id="content-birthYear"></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card col">-->
<!--            <div class="card-header">-->
<!--                <h4 class="table-title-text text-center" id="title-gender">Gender</h4>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="table-content-text text-center" id="content-gender"></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card col">-->
<!--            <div class="card-header">-->
<!--                <h4 class="table-title-text text-center" id="title-homePlanet">Home Planet</h4>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="table-content-text text-center" id="content-homePlanet"></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card col">-->
<!--            <div class="card-header">-->
<!--                <h4 class="table-title-text text-center" id="title-filmsAppeared">Films Appeared</h4>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="table-content-text text-center" id="content-filmsAppeared"></div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="col-1 blankdiv"></div>

        <div class="col-1 content">
            <h4 class="table-title-text text-center" id="title-name">Name</h4>
<!--            <div class="table-content-text text-center" id="content-name"></div>-->
        </div>

        <div class="col-1 content">
            <h4 class="table-title-text text-center" id="title-height">Height</h4>
<!--            <div class="table-content-text text-center" id="content-height"></div>-->
        </div>

        <div class="col-1 content">
            <h4 class="table-title-text text-center" id="title-mass">Mass</h4>
<!--            <div class="table-content-text text-center" id="content-mass"></div>-->
        </div>

        <div class="col-2 content">
            <h4 class="table-title-text text-center" id="title-birthYear">Birth Year</h4>
<!--            <div class="table-content-text text-center" id="content-birthYear"></div>-->
        </div>

        <div class="col-1 content">
            <h4 class="table-title-text text-center" id="title-gender">Gender</h4>
<!--            <div class="table-content-text text-center" id="content-gender"></div>-->
        </div>

        <div class="col-2 content">
            <h4 class="table-title-text text-center" id="title-homePlanet">Home Planet</h4>
<!--            <div class="table-content-text text-center" id="content-homePlanet"></div>-->
        </div>

        <div class="col-2 content">
            <h4 class="table-title-text text-center" id="title-filmsAppeared">Films Appeared</h4>
<!--            <div class="table-content-text text-center" id="content-filmsAppeared"></div>-->
        </div>

        <div class="col-1 blankdiv"></div>
<!--        <div class="col-12 spacer"></div>-->
<!--        <span id="target"></span>-->
    </div>
<!--    <span id="target"></span>-->



</div>

<!--<h1>Welcome to My Star Wars Database</h1>-->
<!--<table id="characters">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th scope="col">Name</th>-->
<!--        <th scope="col">Height</th>-->
<!--        <th scope="col">Mass</th>-->
<!--        <th scope="col">Birth Year</th>-->
<!--        <th scope="col">Gender</th>-->
<!--        <th scope="col">Home Planet</th>-->
<!--	    <th scope="col">Films Appeared</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody id="insertCharacters">-->
<!--    </tbody>-->
<!--</table>-->

<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>